# JavaApp

./: .classpath  .project  User.java  UserLogoutServlet.java  home.jsp  index.html  login.jsp  pom.xml
src/main/java/com/bms/mercuryapp/controller/: MercuryAppController.java
src/main/java/com/bms/mercuryapp/dao/: MercuryAppDAO.java  MercuryAppDAOImpl.java
src/main/java/com/bms/mercuryapp/service/: MercuryAppService.java  MercuryAppServiceImpl.java
src/main/java/com/bms/mercuryapp/utils/: Student.java  StudyGroup.java
src/main/webapp/WEB-INF/: spring-security.xml  spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: admin.jsp  login.jsp  searchByJobId.jsp  usersearch.jsp
src/test/java/com/bms/mercuryapp/utils/: LoginTest.java  StudyGroupTest.java  TestClass1.java
src/test/java/example/: NewTest.java
